{
  "name": "template",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write .",
    "prisma": "prisma generate"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^2.0.0",
    "@sveltejs/adapter-node": "^1.2.3",
    "@sveltejs/kit": "^1.13.0",
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "prettier": "^2.8.6",
    "prettier-plugin-svelte": "^2.9.0",
    "prisma": "^4.11.0",
    "stripe": "^11.15.0",
    "svelte": "^3.57.0",
    "svelte-loading-spinners": "^0.3.4",
    "svelte-stripe": "^0.0.22",
    "vite": "^4.2.1",
    "vite-imagetools": "^4.0.12"
  },
  "type": "module",
  "dependencies": {
    "@picocss/pico": "^1.5.7",
    "@prisma/client": "^4.11.0",
    "bcrypt": "^5.1.0",
    "chart.js": "^4.2.1",
    "easy-soap-request": "^5.2.0",
    "easyinvoice": "^3.0.12",
    "https": "^1.0.0",
    "imagetools-core": "^3.2.3",
    "moment": "^2.29.4",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.1",
    "slugify": "^1.6.5",
    "svelte-chartjs": "^3.1.2",
    "svelte-email": "^0.0.4",
    "svelte-french-toast": "^1.0.3",
    "svelte-hamburgers": "^4.0.1",
    "svelte-material-icons": "^3.0.4",
    "svelte-select": "^5.5.2",
    "validate-vat": "^0.9.0",
    "validate-vat-ts": "^1.3.0",
    "xml2js": "^0.5.0"
  }
}
